# simple-spring

./: README.md  pom.xml
src/main/java/com/toter/framework/mvc/annotation/: MyAutowired.java  MyController.java  MyReqeustParam.java  MyRequestMapping.java  MyResponseBody.java  MyService.java
src/main/java/com/toter/framework/mvc/context/: MyApplicationContext.java
src/main/java/com/toter/framework/mvc/handler/: MyHandlerAdapter.java  MyHandlerMapping.java
src/main/java/com/toter/framework/mvc/servlet/: MyDispatcherServlet.java  MyModelAndView.java
src/main/java/com/toter/framework/mvc/test/: HelloController.java
src/main/java/com/toter/framework/mvc/view/: MyViewResolver.java
src/main/webapp/WEB-INF/: web.xml
